spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Computador local - Carlos Eduardo
spring.datasource.url = jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
